<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="pagedtable-1.1/pagedtable.css">
    <script language="javascript" src="pagedtable-1.1/pagedtable.js"></script>
    <link rel="stylesheet" href="highlight.js-9.15.9/qtcreator_light.css">
    <script src="highlight.js-9.15.9/highlight.js"></script>
    <style>
      body {
         display: flex;
         flex-direction: column;
      }
      .pin-download {
        border-left: solid 6px #75aadb;
        padding: 4px;
        padding-left: 10px;
      }
      .pin-code { margin: 0 0 -10px 0; }
      .pin-code code {
        border-left: solid 6px #75aadb;
        padding-left: 10px;
      }
      .pin-preview {
        border-left: solid 6px #75aadb;
        padding-left: 10px;
        flex-grow: 1;
        display: flex;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="pin-download">
      Resources: {{files_html}}
    </div>
    <pre class="pin-code">
      <code class="r">
# Register RStudio Connect
pins::board_register("rsconnect", server = "{{server_name}}")

# Retrieve Pin
pins::pin_get("{{account_name}}/{{pin_name}}", board = "rsconnect")
      </code>
    </pre>
    <script type="text/javascript">
      hljs.registerLanguage("beancount", highlight_r);
      hljs.initHighlightingOnLoad();
    </script>
    <div class="pin-preview">
      <div data-pagedtable style="flex-grow: 1; margin-bottom: 2px;">
        <script data-pagedtable-source type="application/json">
          {{data_preview}}
        </script>
      </div>
    </div>
  </body>
</html>
